; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{10911A4B-6305-4F21-ACAA-C5C1B8D52970}
AppName=structuprint
AppVersion=0.01
;AppVerName=structuprint 0.01
ChangesEnvironment=yes
DefaultDirName={pf}\structuprint
DisableDirPage=yes
DefaultGroupName=structuprint
DisableProgramGroupPage=yes
LicenseFile=C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\license.txt
OutputBaseFilename=structuprint-0.01_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\structuprint.pl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\structuprint_frame.pl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\plot_structuprint.R"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\module-installer.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\gifsicle_setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\dependencies\*"; DestDir: "{app}\dependencies\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\R_libs\*"; DestDir: "{app}\R_libs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\ImageMagick\*"; DestDir: "{app}\ImageMagick\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\amino_acid_properties.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\props.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\D. - G. Kontopoulos\Documents\My Dropbox\structuprint\windows\codebook.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\structuprint"; Filename: "{app}\structuprint.pl"
Name: "{group}\{cm:UninstallProgram,structuprint}"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};   

[Run]
Filename: "C:\Program Files (x86)\structuprint\module-installer.bat";
Filename: "C:\Program Files (x86)\structuprint\gifsicle_setup.exe";

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include "modpath.iss"
