\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Structuprint}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From prebuilt packages}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From the source code (un*x systems only)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {structuprint}'s manpage}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {structuprint\_frame}'s manpage}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structuprint's GUI}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial: visualizing frames from an MD simulation}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common warnings/errors}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced usage}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extending the default database}{15}{subsection.8.1}}
\newlabel{sec:extend_db}{{8.1}{15}{Extending the default database}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Custom database}{15}{subsection.8.2}}
\newlabel{sec:custom_db}{{8.2}{15}{Custom database}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Known issues}{16}{section.9}}
