\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installing Structuprint}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}From prebuilt packages}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}From the source code (un*x systems only)}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}\texttt {structuprint}'s manpage}{6}{section.3}
\contentsline {section}{\numberline {4}\texttt {structuprint\_frame}'s manpage}{9}{section.4}
\contentsline {section}{\numberline {5}Structuprint's GUI}{11}{section.5}
\contentsline {section}{\numberline {6}Tutorial: visualizing frames from an MD simulation}{12}{section.6}
\contentsline {section}{\numberline {7}Common warnings/errors}{14}{section.7}
\contentsline {section}{\numberline {8}Advanced usage}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Extending the default database}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Custom database}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Known issues}{16}{section.9}
