\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{CRC1994}
\citation{Balaban1982}
\citation{Pearlman1998}
\citation{CRC1994}
\citation{Stanton1990}
\citation{Stanton1990}
\HyPL@Entry{0<</S/D>>}
\citation{Hall1991}
\citation{Kier1977}
\citation{Hall1991}
\citation{Kier1977}
\citation{Hall1991}
\citation{Kier1977}
\citation{Hall1991}
\citation{Kier1977}
\citation{Stanton1990}
\citation{Petitjean1992}
\citation{Hall1991}
\citation{Hall1991}
\citation{Hall1991}
\citation{Hall1991}
\citation{Hall1991}
\citation{Hall1991}
\citation{Hall1991}
\citation{Lipinski2012}
\citation{LOGP1998}
\citation{Hou2004}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MREF1998}
\citation{Kazius2005}
\citation{Oprea2000}
\citation{Oprea2000}
\citation{Oprea2000}
\citation{Oprea2000}
\citation{Petitjean1992}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{MOPAC1993}
\citation{Petitjean1992}
\citation{Oprea2000}
\citation{Wildman1999}
\citation{Wildman1999}
\citation{Ertl2000}
\citation{CRC1994}
\citation{Balaban1979}
\citation{Wiener1947}
\citation{Balaban1979}
\gdef \LT@i {\LT@entry 
    {2}{128.8899pt}\LT@entry 
    {2}{355.82802pt}}
\bibstyle{abstract}
\bibdata{references}
\bibcite{Balaban1979}{Balaban1979}
\bibcite{Balaban1982}{Balaban1982}
\bibcite{CRC1994}{CRC1994}
\bibcite{Ertl2000}{Ertl2000}
\bibcite{Hall1991}{Hall1991}
\bibcite{Hou2004}{Hou2004}
\bibcite{Kazius2005}{Kazius2005}
\bibcite{Kier1977}{Kier1977}
\bibcite{LOGP1998}{LOGP1998}
\bibcite{Lipinski2012}{Lipinski2012}
\bibcite{MOPAC1993}{MOPAC1993}
\bibcite{MREF1998}{MREF1998}
\bibcite{Oprea2000}{Oprea2000}
\bibcite{Pearlman1998}{Pearlman1998}
\bibcite{Petitjean1992}{Petitjean1992}
\bibcite{Stanton1990}{Stanton1990}
\bibcite{Wiener1947}{Wiener1947}
\bibcite{Wildman1999}{Wildman1999}
